.carousel.slide.lazy-bg id="#{id}" data-ride="carousel" data-keyboard="true" data-interval="60000" data-pause="true"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="##{id}"
    - for i in (1..items.length-1)
      li data-slide-to="#{i}" data-target="##{id}"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    - items.each_with_index do |item, index|
      - if index==0
        .item class=('active' )
          .carrousel-container
            .img style="background-image: url('#{image_path(item+'.jpg')}');"
      - else
        .item
          .carrousel-container
            .img data-src="#{image_path(item+'.jpg')}"

  = partial 'components/carousel_controls', locals: { id: "##{id}" }
  .logos
    =image_tag "logo_#{I18n.locale}.jpg", resize_to: '200x200', alt: "logo vejerisimo", class: 'logo'
    br
    =image_tag "pueblos.jpg", resize_to: '200x200', alt: "logo pueblos", class: 'pueblos'
