.carousel.slide.lazy-img id="#{id}" data-ride="carousel" data-keyboard="true" data-interval="7500" data-pause="false"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="##{id}"
    - for i in (1..items.length-1)
      li data-slide-to="#{i}" data-target="##{id}"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    - items.each_with_index do |item, index|
      - if index==0
        .item class='active'
          .carrousel-container
            img src=image_path("#{item}.jpg") alt="#{t(item)}" title="#{t(item)}"
          - if locals[:captions] && locals[:captions][index]
            .carousel-caption
              = locals[:captions][index]
      - else
        .item
          .carrousel-container
            img src=image_path("#{item}.jpg") alt="#{t(item)}" title="#{t(item)}"
          - if locals[:captions] && locals[:captions][index]
            .carousel-caption
              = locals[:captions][index]

  = partial 'components/carousel_controls', locals: { id: "##{id}" }
  = locals[:content]
