/! Controls
a.left.carousel-control data-slide="prev" href=id role="button"
  span.glyphicon.glyphicon-chevron-left aria-hidden="true"
  span.sr-only Previous
a.right.carousel-control data-slide="next" href=id role="button"
  span.glyphicon.glyphicon-chevron-right aria-hidden="true"
  span.sr-only Next
