| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body.container
    = partial "partials/sidebar"
    div.col-sm-9.col-sm-offset-4
      - unless current_article.nil?
        h1.page-header
          = current_article.title
          small<>
            = current_article.date.strftime('%b %e')
        - current_article.tags.each do |tag|
          p
            small.label.label-default
              = tag
      = yield
      hr
      aside
        h3
          | Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span<>
                = article.date.strftime('%b %e')
        h3
          | Tags
        ol
          - blog.tags.each do |tag, articles|
            li
              = link_to tag, tag_path(tag)
              |  (
              = articles.size
              | )
        h3
          | By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li
              = link_to year, blog_year_path(year)
              |  (
              = articles.size
              | )
      hr
        p.text-center
          | 2014 
          = link_to "#{site_title}", "/"          
    = javascript_include_tag  "all"