html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{config[:site_description]}"]
    meta[name="keywords" content="#{config[:site_keywords]}"]

    meta content="Sun, 10 Feb 2013 14:00:46 GMT " http-equiv="last-modified" /
    meta content="Private" http-equiv="cache-control" /
    meta content="600" http-equiv="Expires" /

    meta[property="og:description" content="A Guest House situated in the heart of Vejer de la Frontera"]
    meta[property="og:url" content="https://www.vejerisimo.com"]
    meta[property="og:image" content=image_url(image_path('top_1m.jpg')) ]
    meta[property="og:type" content="website"]
    meta[property="og:site_name" content="Vejerisimo"]
    meta[property="article:author" content="Wim Handekyn"]
    meta[property="article:publisher" content="koen.handekyn@quine.be"]

    meta[content="summary" name="twitter:card"]
    meta[content="@vejerisimo" name="twitter:site"]
    meta[content="A Guest House situated in the heart of Vejer de la Frontera" name="twitter:title"]
    meta[content="We offer 4 double rooms situated around a lovely patio with lots of cozy corners and a sunny roof terrace. We promise you an unforgettable stay!" name="twitter:description"]
    meta[content=image_url(image_path('top_1m.jpg')) name="twitter:image"]

    link rel="canonical" href="https://www.vejerisimo.com/en/"
    title =page_title

    script defer=true src="/javascripts/brands.min.js"
    script defer=true src="/javascripts/solid.min.js"
    script defer=true src="/javascripts/fontawesome.min.js"

  body
    .container-fluid
      = yield
      section.white
          hr
          div.extra-small
            p.text-center
              | (c) 2021
              =<> link_to "#{config[:site_title]}", "/"
              | -
              =< link_to t('footer.legal_notice'), "/legal-notice-#{I18n.locale}.html", :target => "_blank"
            p.text-center
              small
                | VTAR/CA/00496

    link href='https://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand' rel='stylesheet' type='text/css' async=true
    = stylesheet_link_tag "mobile", :async => true
    = partial "analytics"

    p.center style="position: fixed; bottom: 5px; right: 5px;"
      /a href="https://api.whatsapp.com/send?phone=0034638188682" itemprop="whatsapp"
      a href="https://wa.me/34638188682" itemprop="whatsapp"
        img src="#{image_path("WhatsApp_Logo_1.png")}" width="64px" height="64px"

javascript:
  if (window.jQuery) {
    $('.carousel').on('touchstart', function(event){
        const xClick = event.originalEvent.touches[0].pageX;
        $(this).one('touchmove', function(event){
            const xMove = event.originalEvent.touches[0].pageX;
            const sensitivityInPx = 5;

            if( Math.floor(xClick - xMove) > sensitivityInPx ){
                $(this).carousel('next');
            }
            else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
                $(this).carousel('prev');
            }
        });
        $(this).on('touchend', function(){
            $(this).off('touchmove');
        });
    });
  };
