html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{config[:site_description]}"]
    meta[name="keywords" content="#{config[:site_keywords]}"]

    meta content="Sun, 10 Feb 2013 14:00:46 GMT " http-equiv="last-modified" /
    meta content="Private" http-equiv="cache-control" /
    meta content="600" http-equiv="Expires" /

    meta[property="og:description" content="A Guest House situated in the heart of Vejer de la Frontera"]
    meta[property="og:url" content="https://www.vejerisimo.com"]
    meta[property="og:image" content=image_url(image_path('top_1m.jpg')) ]
    meta[property="og:type" content="website"]
    meta[property="og:site_name" content="Vejerisimo"]
    meta[property="article:author" content="Wim Handekyn"]
    meta[property="article:publisher" content="koen.handekyn@quine.be"]

    meta[content="summary" name="twitter:card"]
    meta[content="@vejerisimo" name="twitter:site"]
    meta[content="A Guest House situated in the heart of Vejer de la Frontera" name="twitter:title"]
    meta[content="We offer 4 double rooms situated around a lovely patio with lots of cozy corners and a sunny roof terrace. We promise you an unforgettable stay!" name="twitter:description"]
    meta[content=image_url(image_path('top_1m.jpg')) name="twitter:image"]

    link rel="canonical" href="https://www.vejerisimo.com/en/"
    title =page_title
  body
    .container-fluid
      = yield
      section.white
        .content
          p.center itemscope='' itemtype="https://schema.org/Person"
            a href="mailto:info@vejerisimo.com" itemprop="email"
              | info@vejerisimo.com
          p.center
            a href="tel:+34 638 18 86 82" itemprop="tel"
              | +34 638 18 86 82
          p.center
            a href="tel:+34 648 87 08 41" itemprop="tel"
              | +34 648 87 08 41
          a href="https://www.google.be/maps/place/VEJER%C3%8DSIMO/@36.2521023,-5.965499,17z/data=!3m1!4b1!4m5!3m4!1s0xd0c45c9c7b0ede7:0x6d423cbfcb4149c3!8m2!3d36.252098!4d-5.963305"
            p.center
              | Calle Trafalgar 28
              br
              | Vejer de la Frontera
              br
              | 11150 Cádiz (Andalucia)
          hr
          div.extra-small
            p.text-center
              | (c) 2015
              =<> link_to "#{config[:site_title]}", "/"
              | -
              =< link_to t('footer.legal_notice'), "/legal-notice-#{I18n.locale}.html", :target => "_blank"
            p.text-center
              small
                | VTAR/CA/00496

    link href='https://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand' rel='stylesheet' type='text/css' async=true
    = stylesheet_link_tag "mobile", :async => true
    = partial "analytics"

    // javascript:
    //   "use strict";

    //   !function() {
    //     var t = window.driftt = window.drift = window.driftt || [];
    //     if (!t.init) {
    //       if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    //       t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    //       t.factory = function(e) {
    //         return function() {
    //           var n = Array.prototype.slice.call(arguments);
    //           return n.unshift(e), t.push(n), t;
    //         };
    //       }, t.methods.forEach(function(e) {
    //         t[e] = t.factory(e);
    //       }), t.load = function(t) {
    //         var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
    //         o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
    //         var i = document.getElementsByTagName("script")[0];
    //         i.parentNode.insertBefore(o, i);
    //       };
    //     }
    //   }();
    //   drift.SNIPPET_VERSION = '0.3.1';
    //   drift.load('skhtigfiakaw');
