.col-sm-3.hidden-xs.navbar-brand.affix
  header.text-center
    a.text-center href="/"
      i.glyphicon.glyphicon-camera    
    p.text-center
      = site_title
    #contact-list.text-center
      ul.list-unstyled.list-inline.text-center
        li
          i.fa.fa-github-square.fa-lg
        li
          i.fa.fa-bitbucket-square.fa-lg
        li
          i.fa.fa-twitter-square.fa-lg
        li
          i.fa.fa-facebook-square.fa-lg
        li
          i.fa.fa-google-plus-square.fa-lg
        li
          i.fa.fa-linkedin-square.fa-lg
