---
layout: mobile
---

= partial "header_mobile"

section.white
  .content
    h1.left
      =>t('intro.title1')
    h1
      small style="text-align: left"
        =>t('intro.title2')
    p.intro style="text-align: justify" =t('intro.p1')
    / p.intro style="text-align: justify" =t('intro.p2')

.image-container
  = image_tag "intro_rooms.jpg", resize_to: '375x999', alt: "rooms", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/rooms" = t('rooms.title')

section.white
  .content
    br

.image-container
  = image_tag "intro_house.jpg", resize_to: '375x999', alt: "house", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/house" = t('house.casa.title')

section.white
  .content
    br

#prices
    .center
      = image_tag "house.png", resize_to: '96x96'
    h5 =t('prices.house.title')
    h6 =t('prices.house.description')
    h5 =t('prices.house.price')
    br
    .center
      = image_tag "room.png", resize_to: '96x96'
    h5 =t('prices.room')
    .center
      = image_tag "parking.jpg", resize_to: '163x163'
    h5 =t('prices.parking')
    h6
      small
        br =t('prices.detail')
    h6
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


br
h5: a href="/#{I18n.locale}/mobile/form" = t('form.title')
br
hr

.image-container
  = image_tag "intro_vejer.jpg", resize_to: '375x999', alt: "vejer", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/vejer" = t('vejer.title')

section.white
  .content
    p.center itemscope='' itemtype="https://schema.org/Person"
      a href="mailto:info@vejerisimo.com" itemprop="email"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82" itemprop="tel"
        | +34 638 18 86 82
    p.center
      a href="tel:+34 648 87 08 41" itemprop="tel"
        | +34 648 87 08 41
    p.center style="position: fixed; bottom: 5px; right: 5px;"
      /a href="https://api.whatsapp.com/send?phone=0034638188682" itemprop="whatsapp"
      a href="https://wa.me/34638188682" itemprop="whatsapp"
        img src="#{image_path("WhatsApp_Logo_1.png")}" width="64px" height="64px"
    a href="https://www.google.be/maps/place/VEJER%C3%8DSIMO/@36.2521023,-5.965499,17z/data=!3m1!4b1!4m5!3m4!1s0xd0c45c9c7b0ede7:0x6d423cbfcb4149c3!8m2!3d36.252098!4d-5.963305"
      p.center
        | Calle Trafalgar 28
        br
        | Vejer de la Frontera
        br
        | 11150 Cádiz (Andalucia)


javascript:
  console.log("setting locale in locale storage #{I18n.locale}")
  localStorage.setItem('locale', "#{I18n.locale}");
