---
layout: mobile
---

= partial "header_mobile"

section.white
  .content
    h1.left
      =>t('intro.title1')
    h1
      small style="text-align: left"
        =>t('intro.title2')
    p.intro style="text-align: justify" =t('intro.p1')
    / p.intro style="text-align: justify" =t('intro.p2')

.image-container
  = image_tag "intro_rooms.jpg", resize_to: '375x999', alt: "rooms", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/rooms" = t('rooms.title')

section.white
  .content
    br

.image-container
  = image_tag "intro_house.jpg", resize_to: '375x999', alt: "house", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/house" = t('house.casa.title')

section.white
  .content
    br

#prices
    .center
      = image_tag "house.png", resize_to: '96x96'
    h5 =t('prices.for.house.title')
    h6 =t('prices.for.house.description')    
    h5 =t('prices.for.house.price')      
    br
    .center
      = image_tag "room.png", resize_to: '96x96'
    h5 =t('prices.for.room')
    .center
      = image_tag "parking.jpg", resize_to: '163x163'
    h5 =t('prices.for.parking')
    h6
      small
        br =t('prices.detail')
    h6
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


br
h5: a href="/#{I18n.locale}/mobile/form" = t('form.title')
br
hr

.image-container
  = image_tag "intro_vejer.jpg", resize_to: '375x999', alt: "vejer", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/vejer" = t('vejer.title')

javascript:
  console.log("setting locale in locale storage #{I18n.locale}")
  localStorage.setItem('locale', "#{I18n.locale}");
