---
layout: mobile
---

= partial "header_mobile"

section.white
  .content

    h2.text-right LA ACOGEDORA
    ul.text-right
      li =t("rooms.acogedora.a")
      li =t("rooms.acogedora.b")
      li =t("rooms.acogedora.c")

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-1', \
      items: ["room_acogedora_1_1m", "room_acogedora_1_2m", "room_acogedora_1_3m", "room_acogedora_1_4m", "room_acogedora_1_5m"], \
      }

    h2.text-left EL DUPLEX
    ul.text-left
      li =t("rooms.duplex.a")
      li =t("rooms.duplex.b")
      li =t("rooms.duplex.c")
      li =t("rooms.duplex.d")

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-2', \
      items: ["room_duplex_2_1m", "room_duplex_2_2m", "room_duplex_2_3m", "room_duplex_2_4m", "room_duplex_2_5m"], \
      }

    h2.text-right EL PATIO
    ul.text-right
      li =t("rooms.patio.a")
      li =t("rooms.patio.b")
      li =t("rooms.patio.c")

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-3', \
      items: ["room_patio_3_1m", "room_patio_3_2m", "room_patio_3_3m", "room_patio_3_4m", "room_patio_3_5m"], \
      }

    h2.text-left VISTA MURALLA
    ul.text-left
      li =t("rooms.muralla.a")
      li =t("rooms.muralla.b")
      li =t("rooms.muralla.c")

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-4', \
      items: ["room_muralla_4_1m", "room_muralla_4_2m", "room_muralla_4_3m", "room_muralla_4_4m", "room_muralla_4_5m"], \
      }

    h2.text-center
      a href="/#{I18n.locale}/mobile/" << Back <<

hr

script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"
script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

javascript:
  $(function() {
    return $(".carousel.slide.lazy-img").on("slide.bs.carousel", function(ev) {
      console.log("loading images");
      var lazy;
      lazy = $(ev.relatedTarget).find("img[data-src]");
      lazy.attr("src", lazy.data('src'));
      lazy.removeAttr("data-src");
    });
  });
