section.contact.red
  .content
    .text-center
      = image_tag "logo_#{I18n.locale}.jpg", resize_to: '100x100', alt: "logo vejerisimo", class: 'logo text-center'

    p.center itemscope='' itemtype="https://schema.org/Person" 
      a href="mailto:info@vejerisimo.com" itemprop="email"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82" itemprop="tel"
        | +34 638 18 86 82
    p.center
      a href="tel:+34 648 87 08 41" itemprop="tel"
        | +34 648 87 08 41
    p.center style="position: fixed; bottom: 2em; right: 2em;"
      /a href="https://api.whatsapp.com/send?phone=0034638188682" itemprop="whatsapp"
      a href="https://wa.me/34638188682" itemprop="whatsapp"
        img src="#{image_path("WhatsApp_Logo_1.png")}" width="64px" height="64px"
    p.center
      | Calle Trafalgar 28
      br
      | Vejer de la Frontera
      br
      | 11150 Cádiz (Andalucía)

