.form-all
  form accept-charset="utf-8" action="" method="post" name="contact"
    #alert_placeholder
    input type="hidden" value="51355991919367"
    ul.form-section.page-section
      li.form-input-wide
        .form-header-group
          .header-text.httac.htvam
            h1.form-header
              = t('form.title')
      li.form-line
        label.form-label.form-label-left.form-label-auto for="name"
          = t('form.name')
          span.form-required *
        .form-input
          input.form-textbox name="name" size="20" type="text" value="" required="required" /
      li.form-line
        label.form-label.form-label-left.form-label-auto for="email"
          = t('form.email')
          span.form-required *
        .form-input
          input#input_24.form-textbox name="email" size="50" type="email" value="" required="required"  /
      li#id_20.form-line
        label#label_20.form-label.form-label-left.form-label-auto for="telephone_number"
          = t('form.telephone')
          span.form-required *
        .form-input
          / span.form-sub-label-container
          /   input#input_20_area.form-textbox name="telephone_area" size="5" type="tel" required="required"
          span.form-sub-label-container
            input#input_20_phone.form-textbox name="telephone_number" size="20" type="tel" required="required"
      li#id_25.form-line
        label#label_25.form-label.form-label-left.form-label-auto for="input_25"
          = t('form.arrival')
        .form-input
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_month.form-dropdown name="arrival_month"
              option
              option value="January" =t('form.date.month.jan')
              option value="February" =t('form.date.month.feb')
              option value="March" =t('form.date.month.mar')
              option value="April" =t('form.date.month.apr')
              option value="May" =t('form.date.month.may')
              option value="June" =t('form.date.month.jun')
              option value="July" =t('form.date.month.jul')
              option value="August" =t('form.date.month.aug')
              option value="September" =t('form.date.month.sep')
              option value="October" =t('form.date.month.oct')
              option value="November" =t('form.date.month.nov')
              option value="December" =t('form.date.month.dec')
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_day.form-dropdown name="arrival_day"
              option
              option value="1"  1
              option value="2"  2
              option value="3"  3
              option value="4"  4
              option value="5"  5
              option value="6"  6
              option value="7"  7
              option value="8"  8
              option value="9"  9
              option value="10"  10
              option value="11"  11
              option value="12"  12
              option value="13"  13
              option value="14"  14
              option value="15"  15
              option value="16"  16
              option value="17"  17
              option value="18"  18
              option value="19"  19
              option value="20"  20
              option value="21"  21
              option value="22"  22
              option value="23"  23
              option value="24"  24
              option value="25"  25
              option value="26"  26
              option value="27"  27
              option value="28"  28
              option value="29"  29
              option value="30"  30
              option value="31"  31
            / label#sublabel_day.form-sub-label for="input_25_day"
              / | Day
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_year.form-dropdown name="arrival_year"
              option
              option value="2020"  2020
              option value="2021"  2021
              option value="2022"  2022
              option value="2023"  2024
              option value="2023"  2025
              option value="2023"  2026
              option value="2023"  2027
              option value="2023"  2028
              option value="2023"  2029
            / label#sublabel_year.form-sub-label for="input_25_year" style=("min-height: 13px;")  Year
      li#id_10.form-line
        label#label_10.form-label.form-label-left.form-label-auto for="input_10"
          = t('form.nights')
        .form-input
          select#input_10.form-dropdown name="days" style="width:60px"
            option value=""
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
            option value="9"  9
            option value="10"  10
            option value="11"  11
            option value="12"  12
            option value="13"  13
            option value="14(+)"  14(+)
      li#id_30.form-line
        label#label_30.form-label.form-label-left.form-label-auto for="input_30"
          = t('form.persons')
        .form-input
          select#input_30.form-dropdown name="adults" style="width:60px"
            option value=""
            option value="1"  1
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
      li.form-line
        label.form-label.form-label-left.form-label-auto for="input_13"
          = t('form.comments')
        .form-input
          textarea.form-textarea cols="40" name="comment" rows="6"
    button#input_2.form-submit-button type="submit"
      = t('form.send')

p &nbsp;

javascript:
  on_submit = function(event){

    event.preventDefault();
    // $('form[name=contact]')[0].checkValidity(); // returns false but does not show feedback
    $("#input_2").prop('disabled', true); // disable button

    //validate fields
    var fail_log = [];
    $('form[name=contact]').find( 'select, textarea, input' ).each(function(){
        if( $( this ).prop( 'required' )) {
            if ( ! $( this ).val() ) {
                name = $( this ).attr( 'name' );
                fail_log.push(name + " is required");
                $( this ).addClass('required');
            }
        }
    });
    if ( fail_log.length == 0 ) {
      $.ajax({
          url: "//formspree.io/info@vejerisimo.com",
          method: "POST",
          data: $('form[name=contact]').serializeArray(),
          dataType: "json",
      }).done(function() {
        window.location='#top'
        $("#input_2").prop('disabled', false); // disable button
        alert( "#{t('form.thank_you')}" );
        // $( 'form[name=contact]' ).reset();
      });

    } else {
        showalert(fail_log.join(', '), 'alert-warning');
        $("#input_2").prop('disabled', false); // disable button
    }

    return false;
  }
