nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a href="https://plus.google.com/+VEJERÍSIMOVejerdelaFrontera/"
            i.fa.fa-google-plus-square.fa-lg.fa-inverse
        li
          a href="https://www.facebook.com/vejerisimo"
            i.fa.fa-facebook-square.fa-lg.fa-inverse

      ul.nav.navbar-nav.navbar-right
        li
          a href="#top" rel="nofollow" =t('header.top')
        li
          a href="#rooms" rel="nofollow" =t('header.rooms')
        li
          a href="#reservations" rel="nofollow" =t('header.reservations')
        li
          a href="#sunshinetour" rel="nofollow" =t('header.sunshinetour')
        li
          a href="#contact" rel="nofollow" =t('header.contact')
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            = "#{I18n.locale}"
            span.caret
          ul.dropdown-menu role="menu"
            / li
              / a href="/de/" Deutch
            li
              a href="/en/" English
            li
              a href="/es/" Español
            li
              a href="/fr/" Français
            li
              a href="/nl/" Nederlands
            li
              a href="/de/" Deutsch
