section.white
  .content
    h1
      p.hidden-xs
        =>t('intro.title1')
        =>t('intro.title2')

    div style="float: right; padding-left: 40px; padding-bottom: 40px;"
      == partial "tripadvisor_#{I18n.locale}"

    p =>t('intro.p1')
    p =>t('intro.p2')

    / table
    /   tr
    /     td style="padding-rigth: 20px;"
    /       == partial 'booking'
    /     td style="padding-rigth: 20px; padding-left: 20px"
    /       == partial 'hotels_combined'


