section.white
  .content
    h1.left
      p.hidden-xs
        =>t('intro.title1')
    h1
      small.hidden-xs style="text-align: left"
        =>t('intro.title2')

    p =>t('intro.p1')
    p =>t('intro.p2')

    / table
    /   tr
    /     td style="padding-rigth: 20px;"
    /       == partial 'booking'
    /     td style="padding-rigth: 20px; padding-left: 20px"
    /       == partial 'hotels_combined'


