= partial 'components/carousel', locals: { \
  id: 'carousel-prices', \
  items: [ 'prices_1'], \
  }

a.anchor name="reservations"
section.white#prices
  .content
    .center
      = image_tag "house.png", resize_to: '163x163' 
    h5 =t('prices.for.house.title')
    h6 =t('prices.for.house.description')
    h5 =t('prices.for.house.price')
    br
    .center
      = image_tag "room.png", resize_to: '200x200'
    h5 =t('prices.for.room')
    .center
      = image_tag "parking.jpg", resize_to: '200x200'
    h5 =t('prices.for.parking')
    h5
      small
        br =t('prices.detail')
    h5
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


    table style="margin: 1em auto"
      tr
        td style="padding-rigth: 20px;"
          == partial 'booking'
        td style="padding-rigth: 20px; padding-left: 20px"
          == partial 'hotels_combined'
