a.anchor name="reservations"
section.white#prices
  .content
    h5 
      =t('prices.for.house')
    h5 
      =t('prices.for.room')
    h5
      small
        br =t('prices.detail')
    h5
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


    table style="margin: 1em auto"
      tr
        td style="padding-rigth: 20px;"
          == partial 'booking'
        td style="padding-rigth: 20px; padding-left: 20px"
          == partial 'hotels_combined'
