= partial 'components/carousel', locals: { \
  id: 'carousel-prices', \
  items: [ 'prices_1'], \
  }

a.anchor name="reservations"
section.white#prices
  .content
    .pricing-container
      .pricing-option
        h2 =t('prices.rooms.title')
        ul.feature-list
          li =t('prices.rooms.description1')
          li =t('prices.rooms.description2')
          li =t('prices.rooms.description3')
          li =t('prices.rooms.description4')
          li =t('prices.rooms.parking')
        .price =t('prices.rooms.price')
        / h5: small=t('prices.seasondependent')
        button.cta =t('prices.rooms.check_availability')
        h5: small
          div =t('prices.seasondependent')
          div =t('prices.breakfastexcl')
      .pricing-option
        h2 =t('prices.house.title')
        ul.feature-list
          li =t('prices.house.description1')
          li =t('prices.house.description2')
          li =t('prices.house.description3')
          li =t('prices.house.description4')
          li =t('prices.house.parking')
        .price =t('prices.house.price')
        / h5: small =t('prices.seasondependent')
        button.cta =t('prices.house.check_availability')
        h5: small
          div =t('prices.seasondependent')
          div =t('prices.breakfastexcl')
    / br
    / h5 =t('prices.parking')
    h5
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


    table style="margin: 1em auto"
      tr
        td style="padding-rigth: 20px;"
          == partial 'booking'
        td style="padding-rigth: 20px; padding-left: 20px"
          == partial 'hotels_combined'
        td style="padding-rigth: 20px; padding-left: 20px"
          == partial "tripadvisor_#{I18n.locale}"

/ section
/   h1.center
/     a href="https://booking.creativetecno.com/hotel-list?id=7630182" =>t('booking.online')
