= partial 'components/carousel', locals: { \
  id: 'carousel-prices', \
  items: [ 'prices_1'], \
  }

a.anchor name="reservations"
section.white#prices
  .content
    .center
      = image_tag "house.png", resize_to: '200x200' 
    h5 =t('prices.house.title')
    h6 =t('prices.house.description')
    h5 =t('prices.house.price')
    h5
      small
        br 
          div =t('prices.seasondependent')
          div =t('prices.breakfastexcl')    
    br
    .center
      = image_tag "room.png", resize_to: '200x200'
    h5 =t('prices.room')
    h5
      small
        br 
          div =t('prices.seasondependent')
          div =t('prices.breakfastexcl')    
    .center
      = image_tag "parking.jpg", resize_to: '200x200'
    h5 =t('prices.parking')
    h5
      small
        br =t('prices.seasondependent')
    h5
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')


    table style="margin: 1em auto"
      tr
        td style="padding-rigth: 20px;"
          == partial 'booking'
        td style="padding-rigth: 20px; padding-left: 20px"
          == partial 'hotels_combined'

section
  h1.center
    a href="https://booking.creativetecno.com/hotel-list?id=7630182" =>t('booking.online')
