section.white
  .content
    h1.text-left =t("rooms.title")

    p =t("rooms.intro")

    p &nbsp;

    h2.text-right LA ACOGEDORA
    ul.text-right
      li =t("rooms.acogedora.a")
      li =t("rooms.acogedora.b")
      li =t("rooms.acogedora.c")
    ul.additional_info
      li persons: 2
      li beds: 1
      li showers: 1
      li size: 20
      li Wifi

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-1', \
      items: ["room_1_1", "room_1_2", "room_1_3", "room_1_4", "room_1_5"], \
      }

    h2.text-right EL DUPLEX
    ul.text-right
      li =t("rooms.duplex.a")
      li =t("rooms.duplex.b")
      li =t("rooms.duplex.c")
      li =t("rooms.duplex.d")
    ul.additional_info
      li persons: 2
      li beds: 1
      li showers: 1
      li size: 30
      li Wifi

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-2', \
      items: ["room_2_1", "room_2_2", "room_2_3", "room_2_4", "room_2_5"], \
      }

    h2.text-right LA GOLONDRINA
    ul.text-right
      li =t("rooms.patio.a")
      li =t("rooms.patio.b")
      li =t("rooms.patio.c")
    ul.additional_info
      li persons: 2
      li beds: 1
      li showers: 1
      li size: 20
      li Wifi

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-3', \
      items: ["room_3_1", "room_3_2", "room_3_3", "room_3_4"], \
      }

    h2.text-right VISTA MURALLA
    ul.text-right
      li =t("rooms.muralla.a")
      li =t("rooms.muralla.b")
      li =t("rooms.muralla.c")
      li =t("rooms.muralla.d")
    ul.additional_info
      li persons: 2
      li beds: 1
      li showers: 1
      li size: 20
      li Wifi

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-4', \
      items: ["room_4_1", "room_4_2", "room_4_3", "room_4_4", "room_4_5"], \
      }
