.max-center
  = partial 'components/carousel_top', locals: { \
      id: 'carousel-top', \
      items: [ "top_4", "top_6", "top_5", "top_1", "top_3", "top_2"], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
