section.white
  .content
    h1.text-left
      p =t('vejer.title1')
      p =t('vejer.title2')
      p =t('vejer.title3')
    p =t('vejer.description')

    div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center; margin-top: 4em"
      div style="display: inline-block"
        script type='text/javascript' src='https://www.aemet.es/en/eltiempo/prediccion/municipios/launchwidget/vejer-de-la-frontera-id11039?w=g4p01011010ohmffffffw640z200x3366cct95b6e9r0s6n2'

section.red
  .content
    .row
      .col-md-9
        h2.text-left =t('vejer.resto.title')
        p.text-left =t('vejer.resto.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-gastronomia', \
      items: [ 'resto_1', 'resto_2', 'resto_3', 'resto_4'], \
      }

    .row
      .col-md-3
      .col-md-9
        h2.text-right =t('vejer.tourism.title')
        p.text-right =t('vejer.tourism.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-turismo', \
      items: [ 'turismo_1', 'turismo_2', 'turismo_3', 'turismo_4'], \
      }

section.white
  .content
    h1.text-left =t('vejer.playa.title')
    p =t('vejer.playa.description')

= partial 'components/carousel', locals: { \
    id: 'carousel-playas', \
    items: [ 'playa_1', 'playa_2', 'playa_3', 'playa_4', 'playa_5', 'playa_6' ], \
    captions: [ t('vejer.playa.caption1'), t('vejer.playa.caption2'),  t('vejer.playa.caption3'), t('vejer.playa.caption4'),  t('vejer.playa.caption5'), t('vejer.playa.caption6'),
      ] \
    }

a.anchor name="sunshinetour"
section.yellow
  .content
    h1.text-left =t('vejer.sunshinetour.title')
    p =t('vejer.sunshinetour.description')
    br
    h2.text-center =t('vejer.sunshinetour.fullhouse.title')
    p.text.center =t('vejer.sunshinetour.fullhouse.description')
    h2.text-center =t('vejer.sunshinetour.perroom.title')
    p.text-center =t('vejer.sunshinetour.perroom.description')
    br

= partial 'components/carousel', locals: { \
  id: 'carousel-sunshinetour', \
  items: [ 'sunshine_1', 'sunshine_2', 'sunshine_3'], \
  }
