---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  h2
    = link_to article.title, article
    small<>
      = article.date.strftime('%b %e')
  = article.body
- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page