source/index.html.slim
.max-center
  .carousel.slide id="carousel-top" data-ride="carousel" data-keyboard="true"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-top"
      li        data-slide-to="1" data-target="#carousel-top"
      li        data-slide-to="2" data-target="#carousel-top"
      li        data-slide-to="3" data-target="#carousel-top"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        .carrousel-container
          .img#breakfast1
        .carousel-caption
          | Breakfast
      .item
        .carrousel-container
          .img#breakfast2
        .carousel-caption
          | Dejuno | €85
      .item
        .carrousel-container
          .img#vejer5
        .carousel-caption
          | Vejer
      .item
        .carrousel-container
          .img#room2
        .carousel-caption
          | Alterna | €65
    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-top" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-top" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next

    .logos
      img.logo src="images/logo.jpg"
      br
      img.pueblos src="images/pueblos.jpg"

    / .title
    /   h2 Rooms
    /   h2 In Vejer de la Frontera

  / .jumbotron
  /   h1
  /     | VEJERÍSIMO
  /   h4
  /     small
  /       | Overnachten in het Hart van Andalusie

section.white
  .content
    h2.text-left
      p Vejer de la Frontera
      p Un turismo tranquilo en un magnífico entorno natural

    p Vejer de la Frontera está situado sobre una colina y tiene vistas espectaculares al mar, la sierra, el río y Africa. Respire el aire andaluz en este pueblo blanco rodeado de naturaleza. Sus callejuelas blancas estrechas nos llevan atrás en el tiempo y evocan escenarios medievales de toque árabe. Discubre rincones pintorescos, puertas medievales, patios con flores y una importante tradición artesanal. Vejer es también un destino gastronómico de primer nivel. La espléndida playa del Palmar con su arena blanca está a sólo 10 minutos.

    / / h2.text-left
    /   / p Vejer te ofrece
    / .center#menu
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-cultural.jpg"
    /       h6 turismo cultural
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-gastronomia.jpg"
    /       h6 gastronomía
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-playas.jpg"
    /       h6 playas vírgines
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-activo.jpg"
    /       h6 turismo activo y de aventura

/ section.yellow
  / h2 Turismo Cultural
/ a name="cultural"

.carousel.slide id="carousel-cultural" data-ride="carousel" data-keyboard="true"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-cultural"
    li        data-slide-to="1" data-target="#carousel-cultural"
    li        data-slide-to="1" data-target="#carousel-cultural"
    / li        data-slide-to="2" data-target="#carousel-city"
    / li        data-slide-to="3" data-target="#carousel-city"
    / li data-slide-to="2" data-target="#carousel-example-generic"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      .carrousel-container
        img alt="View on the Cascso" src="http://calordevejer.com/wp-content/uploads/2013/03/IMG_33542.jpg"
      .carousel-caption
        | Declarado Monumento Histórico Artístico
    .item
      .carrousel-container
        img alt="Zahara de los Atunes" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg"
      .carousel-caption
        | Ganó el I Premio de Embellecimiento de Pueblos
    .item
      .carrousel-container
        img alt="Zahara de los Atunes" src="http://calordevejer.com/wp-content/uploads/2013/03/IMG_33542.jpg"
      .carousel-caption
        | Declarado 2ª pueblo más bonita de España por TripAdviser

  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-cultural" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-cultural" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next


/ a name="gastronomia"

/ section.yellow
  / .content
  / h2 gastronomía

section.white
  .content
    h2.text-left Gastronomía
    p Vejer tiene una gastronomía de gran calidad. Disfruta de los productos del campo, el pescado (atún y mariscos), la carne de retinto y vinos típicos de la tierra. Descubre restaurantes de cocina típica andaluza y platos Vejeriegos. También los restaurantes innovadores le sorprenderá con sus platos creativos y cocina moderna.

.carousel.slide id="carousel-gastronomia" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-gastronomia"
    li        data-slide-to="1" data-target="#carousel-gastronomia"
    / li        data-slide-to="2" data-target="#carousel-city"
    / li        data-slide-to="3" data-target="#carousel-city"
    / li data-slide-to="2" data-target="#carousel-example-generic"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      .carrousel-container
        img alt="Plaza de Espana" src="http://1.bp.blogspot.com/-gXm7abUnRHA/VAgDzSj_lRI/AAAAAAAA2UE/NkK-MLBYX-w/s1600/IMG_2620.JPG"
      .carousel-caption
        | Plaza de Espana
    .item
      .carrousel-container
        img alt="View on the Cascso" src="http://calordevejer.com/wp-content/uploads/2013/03/IMG_33542.jpg"
      .carousel-caption
        | View on the Casco
    / .item.active
    /   .carrousel-container
    /     img alt="Zahara de los Atunes" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg"
    /   .carousel-caption
    /     | Zahara de los Atunes

  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next


/ a name="playas"

/ section.yellow
  / .content
  / h2 playas vírgines espectaculares


section.white
  .content
    h2.text-left El paraíso de playa y sol en Andalucía
    p La Costa de la Luz debe su nombre a su vivísima luz y el intenso reflejo del sol en la arena y el mar. Sus costas bordean el océano Atlántico y sus playas extensas con arena dorada fina tienen muchas dunas y vegetación en estado casi salvaje. Con más de 300 días de sol al año, la Costa de la Luz permite disfrutar casi todo el año de las mejores playas de España.


span
  .carousel.slide id="carousel-playas" data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-playas"
      li        data-slide-to="1" data-target="#carousel-playas"
      li        data-slide-to="2" data-target="#carousel-playas"
      li        data-slide-to="3" data-target="#carousel-playas"
      li        data-slide-to="4" data-target="#carousel-playas"
      / li        data-slide-to="2" data-target="#carousel-city"
      / li        data-slide-to="3" data-target="#carousel-city"
      / li data-slide-to="2" data-target="#carousel-example-generic"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      / .item.active
      /   .carrousel-container
      /     img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg"
      /   .carousel-caption
      /     | Plaza de Espana
      / .item
      /   .carrousel-container
      /     img alt="View on the Cascso" src="http://calordevejer.com/wp-content/uploads/2013/03/IMG_33542.jpg"
      /   .carousel-caption
      /     | View on the Casco
      .item.active
        .carrousel-container
          img alt="Zahara de los Atunes" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg"
        .carousel-caption
          | El Palmar (9 Km) | La playa más cerca de Vejer. Un paraíso inmenso de arena fina. Condiciones perfectas para el surf, bodyboard, stand up paddle y kayak surf. Lounge bars y restaurantes a lo largo de la costa. Punto de destino de los surfistas, pero también es una playa familiar
      .item
        .carrousel-container
          img alt="Plaza de Espana" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg"
        .carousel-caption
          | Zahora (15 km) Dunas de arena fina. Hermosas vistas del litoral y del Cabo de Trafalgar.Estrechos y sinuosos carriles que conducen a playas vírgenes. Se encuentra en el Cabo de Trafalgar. Enorme arrecife que forma una gran laguna. Perfecto para pasear ambiente familiar

      .item
        .carrousel-container
          img alt="Plaza de Espana" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg"
        .carousel-caption
          | Caños de Meca (19 km) Un ambiente joven, relajado y alternativo. Un entorno natural precioso de pinares. El Faro de Trafalgar.

      .item
        .carrousel-container
          img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg"
        .carousel-caption
          |  Conil (17 km) Ambiente marinero. Playas con variedad: desde interminables playas de arenas doradas hasta calitas solitarias pasando por playas más urbanas y populares.
      .item
        .carrousel-container
          img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg"
        .carousel-caption
          | Tarifa (50 km) Perfecta para kite y windsurf


/ Foto Bolonia (40 km)
/ una inmensa duna de arena que puedes subir caminando y desde su cima contemplarás vistas que no podrás describir con palabras
/ el paraíso del windsurf por el fuerte viento
/ las ruinas romanas del Baelo Claudio

/ Foto Barbate (10km)
/ ambiente popular
/ la meca de los amantes de la gastronomía del mar

/ Foto Zahara de los Atunes (19 km)
/ Un oasis de calma y naturaleza
/ Deportes de mar, viento y buceo

    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next

/ a name="activo"

/ section.yellow
  / .content
  / h2 turismo activo y de aventura

section.white
  .content

    h3.text-left Deporte y turismo activo
    p senderismo, equitación, bicicleta y mountainbike, cuad, escalada en roca, golf, deportes acuatico (surf, windsurf, kitesurf, padel surf, bodyboard, kayak, buceo), recorridos aereos, parapente, excursión a Marruecos

    h3.text-left Oleotursimo
    p visitas a bodegas

    h3.text-left Naturaleza
    p ballenas y delfines, Parques Naturales, ruinas Romanas, Faro de trafalgar, acueducto romano de Santa Lucía, ornitología

    h3.text-left Otros
    p Curso de cocina (www.anniebspain.com), Learn spanish (www.formacionbabel.com; www.lajanda.org)



    / h2.text-left turismo activo y de aventura
    / p#menu
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-cultural.jpg"
    /       h6 Deporte y turismo activo
    /       / h6 senderismo, equitación, bicicleta y mountainbike, cuad, escalada en roca, golf, deportes acuatico (surf, windsurf, kitesurf, padel surf, bodyboard, kayak, buceo), recorridos aereos, parapente, excursión a Marruecos
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-cultural.jpg"
    /       h6 Oleotursimo
    /       / h6 visitas a bodegas
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-cultural.jpg"
    /       h6 Naturaleza
    /       / h6 ballenas y delfines, Parques Naturales, ruinas Romanas, Faro de trafalgar, acueducto romano de Santa Lucía, ornitología
    /   .menu
    /     a href="#cultural"
    /       img.room src="images/turismo-cultural.jpg"
    /       h6 Otros
    /       / h6 Curso de cocina (www.anniebspain.com), Learn spanish (www.formacionbabel.com; www.lajanda.org)


section.red
  / .content
  h2 VEJERÍSIMO

section.white
  .content
    h2.text-left VEJERÍSIMO
    h6.text-left un ambiente íntimo y un atención personalizada

    p Vejerísimo es una casa rural ubicada en un callejón tranquilo en el corazón del casco antiguo de Vejer de la Frontera, muy cerca de los restaurantes, bares y lugares de interés. Al lado de la casa empieza la muralla antigua con “La Puerta Cerrada”, una de las 4 puertas principales. La casa dispone de 4 habitaciónes dobles situadas alrededor de un patio típico de arcos. Es una casa de estilo único: conserva su autenticidad pero ofrece todas las comodidades de este tiempo. La casa tiene muchos rincones acogedores: lée un libro en el patio típico al lado de la biblioteca o disfruta de la terraza con tumbonas y rincones chill-out. Le offrecemos una estancia exeptional y inolvidable.


    / h2.text-left HABITACIONES

    h3.text-left LA ACOGEDORA
    ul
      li Planta baja, acceso directo desde el patio.
      li Gran cama de matrimonio cómoda 160x190 cm
      li Posibilidad de añadir una cama individual para un niño
      li Baño en-suite espacioso con gran ducha
      li TV y WIFI gratuito
      li Ventilador de techo y calefacción
      li Secador de pelo
      li Medida habitación: 18 m2

    h3.text-left LA CUEVA
    p.text-left disponible en temporada alta
    ul
      li Planta baja, acceso directo desde el patio.
      li Dos camas individuales cómodas 90x200 cm
      li Posibilidad de añadir una cama individual para un niño
      li Baño en-suite espacioso con gran ducha
      li Cocina totalmente equipada
      li TV y WIFI gratuito
      li Ventilador de techo y calefacción
      li Secador de pelo
      li Medida habitación: 20 m2

    h3.text-left EL DUPLEX
    ul
      li Habitación de 2 plantas con una cómoda escalera interna
      li 2 accesos: al patio y a la primera planta (desde la pasarela)
      li Planta baja: espacioso cuarto de baño con gran ducha, cuarto de aseo separado y un acogedor saloncito
      li Primera planta con gran cama de matrimonio cómoda 160x190 cm
      li TV y WIFI gratuito
      li Ventilador de techo y calefacción
      li Secador de pelo
      li Medida habitación: 20 m2

    h3.text-left EL PATIO
    ul
      li Primera planta, acceso directo desde la pasarela
      li Dos camas artículadas individuales 90x200 cm
      li Baño en-suite espacioso con gran ducha
      li Vistas a un pequeño patio
      li TV y WIFI gratuito
      li Ventilador de techo y calefacción
      li Secador de pelo
      li Medida habitación: 18 m2

    h3.text-left LA LUMINOSA
    ul
      li Primera planta, acceso directo desde la pasarela
      li Gran cama de matrimonio cómoda 160x190 cm
      li Baño en-suite espacioso con gran ducha
      li TV y WIFI gratuito
      li Ventilador de techo y calefacción
      li Secador de pelo
      li Medida habitación: 16 m2

    h2.text-left LA CASA

    h4.text-left SALA DE ESTAR
    p foto’s met tekst eronder
    ul
      li cocina totalmente equipada
      li comedor
      li zona de estar con TV, WIFI, libros y juegos de mesa
      li ventilador de techo y calefacción
      li Disponible en temporada baja.

    h4.text-left EL PATIO
    p El patio exterior tradicional tiene una biblioteca con guías, libros y juegos de mesa. Dispone también de un rincón para preparar té y café.

    h4.text-left EL PATIOLA AZOTEA
    p La terraza común orientada al sur tiene vistas al pueblo, al campo y al mar. En los días claros se puede ver Marruecos y el Estrecho de Gibraltar. Elije su rincón favorito para disfrutar de un aperitivo, un libro o el sol. El bar autoservicio está a su disposición y contiene bebidas y aperitivos.
    p foto rincones
    p Zonas chill-out / Tumbonas / Mesa / bar de autoservicio / Bar-honestidad, donde los clientes pueden servirse lo que deseen y luego anotan su consumo en el registro adjunto/ honesty bar

    h4.text-left DESAYUNO
    p No ofrecemos desayuno debido a las diversas posibilidades de disfrutar de un desayuno en el pueblo. Numerosos bares cercanos ofrecen un delicioso desayuno a precios democráticos. También puede preparar su desayuno en la sala de estar con cocina totalmente equipada (sólo en temporada baja). El patio dispone de un rincón para preparar café y té (gratuito).

    p Fotos bars desayuno, een drietal foto’s van de verschillende ontbijten met de prijs erbij en het aantal meter van ons

    h3 Tarifas 2015
    table.table.table-striped
      tr
        th
          h4 Habitaciónes (min 2 noches)
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        th
          p € 82
          p € 77 *
          / h4
            / small uso individual
      tr
        th
          h4 Habitación La Cueva
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        th
          p € 92
          p € 87 *
          / h4
            / small uso individual
      tr
        th
          h4 Temporada baja
          h6
            small desayuno no incluido
        th
          p € 69
          p € 64 *
          / h4
            / small uso individual

    p * uso individual

    h3.text-left DISPONIBILIDAD
    p Pida disponibilidad o informacion aquí (button)o envie un Email (link naar Outlook) (formulier invullen) Nombre, Apellidos, Email, repetir Email, mensaje, Qué habitación te interesa (met opties aankruisen), fecha llegada, fecha salida, ENVIAR / BORRAR


    h2.text-left CRÍTICAS / ¿Qué opinan nuestras clientes?
    p link naar bekende paginas TripAdviser
    p follow up mail

section.red.contact
  .content
    h1
      | VEJERÍSIMO
    h4
      small Hablamos espagnol, inglés, francés, alleman y neerlandés.
    p.center
      a href="mailto:info@vejerisimo.com"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82"
        | (Móvil) +34 638 18 86 82
    p.center
      | Calle Trafalgar 28
      br
      | Vejer de la Frontera
      br
      | 11150 Cádiz (Andalucia)
    p.center
      a.btn.btn-default href="mailto:info@vejerisimo.com" title="voor meer info of beschikbaarheid"
        | Email

div style="overflow:hidden;height:400px;width:100%;"
  #gmap_canvas style="height:400px;width:100%;"
  css:
    #gmap_canvas img {
        | max-width: none!important;
        | background: none!important
    | }

javascript:
  function init_map() {
      var myOptions = {
          scrollwheel: false,
          zoom: 9,
          center: new google.maps.LatLng(36.520919, -4.963301900000033)
      };
      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(36.2520919, -5.963301900000033)
      });
      infowindow = new google.maps.InfoWindow({
          content: "<b>VEJER&Iacute;SIMO</b><br/>Calle Trafalgar 28 <br/>11150 Vejer de la Frontera"
      });
      google.maps.event.addListener(marker, "click", function() {
          map.setOptions({ zoom: 15, center: new google.maps.LatLng(36.2520919, -5.963301900000033)});
          infowindow.open(map, marker);
      });
  }
  google.maps.event.addDomListener(window, 'load', init_map);

section.white
  .content
    p Si lo desea, podemos ayudarle a buscar una plaza de aparcamiento y a descargar su equipaje a su llegada a Vejer.


section.white
  .content
    h3.text-left Suscribirse
    p Nuestras ofertas y noticias en su E-mail
    p Introduzca su E-mail
    p Máximo 1 E-mail al mes

    h3.text-left CONDICIONES GENERALES
    h6.text-left Reservas y tarifas
    ul
      li precio por habitación por noche, 10 % IVA incluido (wat met toeristentoeslag?)
      li máx 2 personas por habitación *
      li estancia mínima 2 noches en temporada alta
      li desayuno no incluido
      li formas de pago: tarjeta de crédito y efectivo
      li no aceptamos animales
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea
    h6.text-left Niños y camas suplementaria
    ul
      li cuna gratuita para menores de 3 años
      li posible cama suplementaria para menores de 14 años en las habitaciones ‘La Cueva’ y ‘La Acogedora’: suplemento €15/noche
      li juguetes y vigilabebés disponible
      li cuna y cama suplementaria bajo demanda

    h6.text-left Horario
    ul
      li Entrada: 14h
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p En temporada alta las cancelaciones o modificaciones hasta 15 días antes de la fecha de llegada, se cargarán el 15% de toda la estancia. Hasta 7 días antes, se cargará el 30% de toda la estancia. Si no se presentan, se cargará la estancia completa.


/ section.white
/   .content
/     h2.text-left De Costa de la Luz dankt zijn naam aan het felle zonlicht dat meer dan 3000 zonuren per jaar weerkaatst op de oceaan en de witte zandstranden.
/     p De Atlantische kust strekt zich uit van Tarifa in het zuidwesten tot de grens van Portugal in het noordwesten en omvat de provincies van Cádiz en Huelva. De kust
/     p De Costa de la Luz is een populaire vakantiebestemming bij Spanjaarden en trekt de laatste jaren ook steeds meer buitenlandse toeristen, maar heeft zijn authentieke Andalusische karakter nog grotendeels bewaard.
/     p Vejer ligt in de provincie Cádiz, met gelijknamige hoofdstad Cádiz dat tijdens het grootste deel van het jaar bezit Cádiz een van de aangenaamste klimaten van het Iberisch Schiereiland.

/   /! Controls
/   / a.left.carousel-control data-slide="prev" href="#carousel-about" role="button"
/   /   span.glyphicon.glyphicon-chevron-left aria-hidden="true"
/   /   span.sr-only Previous
/   / a.right.carousel-control data-slide="next" href="#carousel-about" role="button"
/   /   span.glyphicon.glyphicon-chevron-right aria-hidden="true"
/   /   span.sr-only Next

/ section.white
/   .content
/     h2.text-left  Andalusië is de meest Spaanse streek van heel Spanje. Veel van wat we typisch Spaans noemen vindt haar oorsprong hier.
/     p Het is de bakermat van de flamencomuziek en van de sherry. De druiven waarvan sherry gemaakt wordt, verbouwt men in de buurt van Jerez de la Frontera. Voor sherry worden voornamelijk twee druivensoorten gebruikt: de Palomino druif en de Pedro Ximénez. Bij de sherry worden vaak tapas gegeten. Dit zijn typisch Spaanse aperitiefhapjes die tijdens het borreluurtje genuttigd worden.
/     p Hier ligt ook de bakermat van het stierenvechten en staat bij paardenliefhebbers bekend om de fokkerij van paardenrassen als de Andalusiër en de Lusitano, die diep verworteld zijn in de Berber en door de eeuwen heen van grote invloed waren op de fokkerij van vele andere Europese rassen van barokpaarden, zoals de Lipizzaner, de Kladruber en de Fries.

/ section.yellow
/   .content
/     h2
/       | In de regio

/ section.white
/   .content
/     h2 Sevilla
/     p Eén van de grootste en mooiste pleinen van Sevilla is het Plaza de España. Midden op het plein staat een fontein en om het plein zijn er diverse bruggetjes. Dit plein, wat de vorm heeft van een halve cirkel, wordt omringd door gebouwen waar de overheid grotendeels gebruik van maakt. De redelijk groene binnenstad heeft zeer mooie monumenten en kerken. Ook zijn er vele parken te bezoeken waar enige verkoeling te vinden is op warme dagen.
/     p www.vistasevilla.es

/ section.white
/   .content
/     h2 Jerez de la Frontera
/     p Jerez de la Frontera wordt de sherry hoofdstad van de wereld genoemd, maar is ook zeer bekend om de paardrijkunst en de flamenco. Een bodega moet dan ook zeker bezocht worden. Een paar beroemde bodega’s zijn onder andere Osborne, Sandeman en Pedro Domecq. De paardrijkunsten zijn te bewonderen in de Koninklijke Andalusische school voor paardrijkunst “Real Escuela Andaluza del Arte Ecuestre”. Hier zijn regelmatig voorstellingen voor paardenliefhebbers. Voor de flamenco moet u zijn in het Centro Andaluz de Flamenco. Midden in de oude zigeunerwijk Barrio de Santiago bevindt zich dit danscentrum. Al in de ochtend galmt de muziek door de straten.
/     p www.realescuela.org

/ section.white
/   .content
/     h2 Bodega’s
/     p Om een heerlijke sherry te proeven, is het aan te bevelen een bodega te bezoeken in Jerez. Vaak zijn er ook rondleidingen en krijg je een goed beeld van het gehele proces. De oudste bodega is Bodegas Bundador Pedro Domecq. Een rondleiding op dit landgoed van deze bodega zal zeker een goede indruk achterlaten.
/     p www.bodegasfundadorpedrodomecq.com

/ section.white
/   .content
/     h2 Sierra Nevada
/     p Dit gebergte in Andalusië telt 16 bergtoppen boven de 3000 meter. Het is dan ook een prima skigebied wat goed te combineren is met een zonvakantie. Er is meer dan 65 km aan skipistes waar ongeveer 5 maanden sneeuw ligt. Ook is er een natuurpark in dit gebied “Parque National Sierra Nevada”. Het is mogelijk om er te wandelen, bergbeklimmen, vissen, paardrijden en natuurlijk skiën.

/ section.white
/   .content
/     h2 Ronda
/     p De stad Ronda ligt in Costa de la Luz. Deze stad behoort tot één van de oudste steden van Spanje. Er zijn veel monumenten, kerken en musea te vinden. De Arabische Baden van Ronda “Baños de los Arabes” zijn de best bewaarde van heel Spanje. Hier werd vroeger water gepompt uit de rivier wat via het aquaduct naar de baden liep. Indrukwekkend is te weten dat dit is bedacht en ontwikkeld tussen 1136 en 1206 door engineer Abu al Tz ibn Razaz Al-Jazari. Er zijn verschillende tours te boeken in Ronda voor een bezoek aan het mooie historische centrum van Spanje
/     p www.turismoderonda.es

/ section.white
/   .content
/     h2 Tarifa
/     p Deze meest zuidelijkste stad van Spanje ligt aan de Costa de la Luz en de Straat van Gibraltar en is maar 14 kilometer van Afrika vandaan. Vaak zijn het fanatieke kiteboarders en windsurfers die de stranden van Tarifa bezoeken. Ook komen er veel vogelspotters voor de observatie van de vogeltrek in met name de lente en de herfst. Vanaf de toren van het kasteel Castillo de Guzmán zijn de bergen en kust van Marokko te zien. Dit ruim 800 jaar oude kasteel wordt ook wel Tarifa kasteel genoemd.

/ section.white
/   .content
/     h2 Granada
/     p In het zuid-oosten van Granada ligt het middeleeuws paleis “Alhambra”, wat gezien wordt als één van de beroemdste monumenten van Spanje. Het paleis trekt buiten de toeristen ook vele kunststudenten om zijn grote kunstschatten, waaronder bijzondere islamitische kunst. Een andere bekend monument is de Kathedraal van Granada. Deze zeer grote Kathedraal is uit de renaissancetijd en heeft onder andere Koninklijke graftombes.

/ section.white
/   .content
/     h2 Córdoba
/     p Córdoba is de warmste stad van Europa die regelmatig temperaturen registreert van boven de 35 graden. Deze stad aan rivier Guadalquivir heeft vele monumenten en andere bezienswaardigheden. Tot de streekproducten behoren onder meer honderd soorten olijfolie, Moors keramiek, wijn en sherry. Het voorbeeld voor de Spaanse moslimarchitectuur is terug te vinden in de grote moskee de Mezquita, die in 1236 tot katholieke kathedraal werd gewijd. Door de zeer lange bouw van deze moskee zijn er meerdere bouwstijlen in terug te vinden.

/ section.white
/   .content
/     h2 Cádiz
/     p Cádiz wordt ook wel klein Havanna genoemd. Deze havenstad in zuidwest-Spanje wordt vaak vergeleken met Havanna de hoofdstad van Cuba. Dit komt door de Malecon, een lange boulevard die zowel in Havanna als in Cádiz ligt. Het militaire fort Castillo de Santa Catalina mag niet ontbreken bij een bezoek aan Cádiz. Vanuit de prachtige tuin heb je een fraai zicht over Cádiz en het strand. Regelmatig worden er ook concerten gegeven.

/ section.white
/   .content
/     h2 Marbella
/     p Het mondaine Marbella behoort tot één van de belangrijkste badplaatsen van de Costa del Sol. Doordat het grootste deel van het jaar er de zon schijnt en de temperatuur aangenaam is, verblijven er veel en met name welgestelde toeristen. Avenida del Mar is een weg richting de zee, waar je veel sculpturen tegenkomt van Salvador Dali de wereldberoemde Spaanse kunstenaar. Marbella telt nogal wat havens. Eén van de grotere havens is de Puerto José Banús. Veel van het nachtleven speelt zich af in en rond deze haven, wat haast een dorp op zich is.



/ /! Controls
/ a.left.carousel-control data-slide="prev" href="#carousel-highlights" role="button"
/   span.glyphicon.glyphicon-chevron-left aria-hidden="true"
/   span.sr-only Previous
/ a.right.carousel-control data-slide="next" href="#carousel-highlights" role="button"
/   span.glyphicon.glyphicon-chevron-right aria-hidden="true"
/   span.sr-only Next

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Vejerísimo" name="description" />
    <title>VEJERÍSIMO</title><!--[if lt IE 9]><script src="js/ie8.js" type="text/javascript"></script><![endif]--><link href="css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand" rel="stylesheet" type="text/css" />
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#rooms">Rooms</a>
            </li>
            <li>
              <a href="#reservations">Reservations</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
            <li>
              <a href="#facebook"><i class="fa fa-facebook-square fa-lg fa-inverse"></i></a>
            </li>
            <li>
              <a href="#google-plus"><i class="fa fa-google-plus-square fa-lg fa-inverse"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="max-center">
        <div class="carousel slide" data-keyboard="true" data-ride="carousel" id="carousel-top">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-top"></li>
            <li data-slide-to="1" data-target="#carousel-top"></li>
            <li data-slide-to="2" data-target="#carousel-top"></li>
            <li data-slide-to="3" data-target="#carousel-top"></li>
          </ol>
          <!--Wrapper for slides-->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="carrousel-container">
                <div class="img" id="breakfast1"></div>
              </div>
              <div class="carousel-caption">
                Breakfast
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <div class="img" id="breakfast2"></div>
              </div>
              <div class="carousel-caption">
                Dejuno | €85
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <div class="img" id="vejer5"></div>
              </div>
              <div class="carousel-caption">
                Vejer
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <div class="img" id="room2"></div>
              </div>
              <div class="carousel-caption">
                Alterna | €65
              </div>
            </div>
          </div>
          <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-top" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-top" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          <div class="logos">
            <img class="logo" src="images/logo.jpg" /><br /><img class="pueblos" src="images/pueblos.jpg" />
          </div>
        </div>
        <div class="more text-center">
          <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span>
        </div>
      </div>
      <section class="white">
        <div class="content">
          <h2 class="text-left">
            <p>
              Vejer de la Frontera
            </p>
            <p>
              Un turismo tranquilo en un magnífico entorno natural
            </p>
          </h2>
          <p>
            Vejer de la Frontera está situado sobre una colina y tiene vistas espectaculares al mar, la sierra, el río y Africa. Respire el aire andaluz en este pueblo blanco rodeado de naturaleza. Sus callejuelas blancas estrechas nos llevan atrás en el tiempo y evocan escenarios medievales de toque árabe. Discubre rincones pintorescos, puertas medievales, patios con flores y una importante tradición artesanal. Vejer es también un destino gastronómico de primer nivel. La espléndida playa del Palmar con su arena blanca está a sólo 10 minutos.
          </p>
        </div>
      </section>
      <div class="callout-vejer1"></div>
      <section class="white">
        <div class="content">
          <h2 class="text-left">
            Gastronomía
          </h2>
          <p>
            Vejer tiene una gastronomía de gran calidad. Disfruta de los productos del campo, el pescado (atún y mariscos), la carne de retinto y vinos típicos de la tierra. Descubre restaurantes de cocina típica andaluza y platos Vejeriegos. También los restaurantes innovadores le sorprenderá con sus platos creativos y cocina moderna.
          </p>
        </div>
      </section>
      <div class="carousel slide" data-ride="carousel" id="carousel-gastronomia">
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carousel-gastronomia"></li>
        </ol>
        <!--Wrapper for slides-->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="carrousel-container">
              <img alt="Plaza de Espana" src="http://1.bp.blogspot.com/-gXm7abUnRHA/VAgDzSj_lRI/AAAAAAAA2UE/NkK-MLBYX-w/s1600/IMG_2620.JPG" />
            </div>
            <div class="carousel-caption">
              La mejor cocina Catalana
            </div>
          </div>
        </div>
        <!--Controls--><a class="left carousel-control" data-slide="prev" href="#carousel-gastronomia" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" data-slide="next" href="#carousel-gastronomia" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
      <section class="white">
        <div class="content">
          <h2 class="text-left">
            El paraíso de playa y sol en Andalucía
          </h2>
          <p>
            La Costa de la Luz debe su nombre a su vivísima luz y el intenso reflejo del sol en la arena y el mar. Sus costas bordean el océano Atlántico y sus playas extensas con arena dorada fina tienen muchas dunas y vegetación en estado casi salvaje. Con más de 300 días de sol al año, la Costa de la Luz permite disfrutar casi todo el año de las mejores playas de España.
          </p>
        </div>
      </section>
      <span>
        <div class="carousel slide" data-ride="carousel" id="carousel-playas">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-playas"></li>
            <li data-slide-to="1" data-target="#carousel-playas"></li>
            <li data-slide-to="2" data-target="#carousel-playas"></li>
            <li data-slide-to="3" data-target="#carousel-playas"></li>
            <li data-slide-to="4" data-target="#carousel-playas"></li>
          </ol>
          <!--Wrapper for slides-->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="carrousel-container">
                <img alt="Zahara de los Atunes" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg" />
              </div>
              <div class="carousel-caption">
                El Palmar (9 Km) | La playa más cerca de Vejer. Un paraíso inmenso de arena fina. Condiciones perfectas para el surf, bodyboard, stand up paddle y kayak surf. Lounge bars y restaurantes a lo largo de la costa. Punto de destino de los surfistas, pero también es una playa familiar
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <img alt="Plaza de Espana" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg" />
              </div>
              <div class="carousel-caption">
                Zahora (15 km) Dunas de arena fina. Hermosas vistas del litoral y del Cabo de Trafalgar.Estrechos y sinuosos carriles que conducen a playas vírgenes. Se encuentra en el Cabo de Trafalgar. Enorme arrecife que forma una gran laguna. Perfecto para pasear ambiente familiar
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <img alt="Plaza de Espana" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg" />
              </div>
              <div class="carousel-caption">
                Caños de Meca (19 km) Un ambiente joven, relajado y alternativo. Un entorno natural precioso de pinares. El Faro de Trafalgar.
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg" />
              </div>
              <div class="carousel-caption">
                Conil (17 km) Ambiente marinero. Playas con variedad: desde interminables playas de arenas doradas hasta calitas solitarias pasando por playas más urbanas y populares.
              </div>
            </div>
            <div class="item">
              <div class="carrousel-container">
                <img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg" />
              </div>
              <div class="carousel-caption">
                Tarifa (50 km) Perfecta para kite y windsurf
              </div>
            </div>
          </div>
        </div>
      </span>
      <section class="white">
        <div class="content">
          <h3 class="text-left">
            Deporte y turismo activo
          </h3>
          <p>
            senderismo, equitación, bicicleta y mountainbike, cuad, escalada en roca, golf, deportes acuatico (surf, windsurf, kitesurf, padel surf, bodyboard, kayak, buceo), recorridos aereos, parapente, excursión a Marruecos
          </p>
          <h3 class="text-left">
            Oleotursimo
          </h3>
          <p>
            visitas a bodegas
          </p>
          <h3 class="text-left">
            Naturaleza
          </h3>
          <p>
            ballenas y delfines, Parques Naturales, ruinas Romanas, Faro de trafalgar, acueducto romano de Santa Lucía, ornitología
          </p>
          <h3 class="text-left">
            Otros
          </h3>
          <p>
            Curso de cocina (www.anniebspain.com), Learn spanish (www.formacionbabel.com; www.lajanda.org)
          </p>
        </div>
      </section>
      <div class="callout-vejer3"></div>
      <a name="rooms">&nbsp;</a>
      <section class="white">
        <div class="content">
          <h2 class="text-left">
            VEJERÍSIMO
          </h2>
          <h6 class="text-left">
            un ambiente íntimo y un atención personalizada
          </h6>
          <p>
            Vejerísimo es una casa rural ubicada en un callejón tranquilo en el corazón del casco antiguo de Vejer de la Frontera, muy cerca de los restaurantes, bares y lugares de interés. Al lado de la casa empieza la muralla antigua con “La Puerta Cerrada”, una de las 4 puertas principales. La casa dispone de 4 habitaciónes dobles situadas alrededor de un patio típico de arcos. Es una casa de estilo único: conserva su autenticidad pero ofrece todas las comodidades de este tiempo. La casa tiene muchos rincones acogedores: lée un libro en el patio típico al lado de la biblioteca o disfruta de la terraza con tumbonas y rincones chill-out. Le offrecemos una estancia exeptional y inolvidable.
          </p>
          <h3 class="text-left">
            LA ACOGEDORA
          </h3>
          <ul>
            <li>
              Planta baja, acceso directo desde el patio.
            </li>
            <li>
              Gran cama de matrimonio cómoda 160x190 cm
            </li>
            <li>
              Posibilidad de añadir una cama individual para un niño
            </li>
            <li>
              Baño en-suite espacioso con gran ducha
            </li>
            <li>
              TV y WIFI gratuito
            </li>
            <li>
              Ventilador de techo y calefacción
            </li>
            <li>
              Secador de pelo
            </li>
            <li>
              Medida habitación: 18 m2
            </li>
          </ul>
          <h3 class="text-left">
            LA CUEVA
          </h3>
          <p class="text-left">
            disponible en temporada alta
          </p>
          <ul>
            <li>
              Planta baja, acceso directo desde el patio.
            </li>
            <li>
              Dos camas individuales cómodas 90x200 cm
            </li>
            <li>
              Posibilidad de añadir una cama individual para un niño
            </li>
            <li>
              Baño en-suite espacioso con gran ducha
            </li>
            <li>
              Cocina totalmente equipada
            </li>
            <li>
              TV y WIFI gratuito
            </li>
            <li>
              Ventilador de techo y calefacción
            </li>
            <li>
              Secador de pelo
            </li>
            <li>
              Medida habitación: 20 m2
            </li>
          </ul>
          <h3 class="text-left">
            EL DUPLEX
          </h3>
          <ul>
            <li>
              Habitación de 2 plantas con una cómoda escalera interna
            </li>
            <li>
              2 accesos: al patio y a la primera planta (desde la pasarela)
            </li>
            <li>
              Planta baja: espacioso cuarto de baño con gran ducha, cuarto de aseo separado y un acogedor saloncito
            </li>
            <li>
              Primera planta con gran cama de matrimonio cómoda 160x190 cm
            </li>
            <li>
              TV y WIFI gratuito
            </li>
            <li>
              Ventilador de techo y calefacción
            </li>
            <li>
              Secador de pelo
            </li>
            <li>
              Medida habitación: 20 m2
            </li>
          </ul>
          <h3 class="text-left">
            EL PATIO
          </h3>
          <ul>
            <li>
              Primera planta, acceso directo desde la pasarela
            </li>
            <li>
              Dos camas artículadas individuales 90x200 cm
            </li>
            <li>
              Baño en-suite espacioso con gran ducha
            </li>
            <li>
              Vistas a un pequeño patio
            </li>
            <li>
              TV y WIFI gratuito
            </li>
            <li>
              Ventilador de techo y calefacción
            </li>
            <li>
              Secador de pelo
            </li>
            <li>
              Medida habitación: 18 m2
            </li>
          </ul>
          <h3 class="text-left">
            LA LUMINOSA
          </h3>
          <ul>
            <li>
              Primera planta, acceso directo desde la pasarela
            </li>
            <li>
              Gran cama de matrimonio cómoda 160x190 cm
            </li>
            <li>
              Baño en-suite espacioso con gran ducha
            </li>
            <li>
              TV y WIFI gratuito
            </li>
            <li>
              Ventilador de techo y calefacción
            </li>
            <li>
              Secador de pelo
            </li>
            <li>
              Medida habitación: 16 m2
            </li>
          </ul>
          <h2 class="text-left">
            LA CASA
          </h2>
          <h4 class="text-left">
            SALA DE ESTAR
          </h4>
          <p>
            foto’s met tekst eronder
          </p>
          <ul>
            <li>
              cocina totalmente equipada
            </li>
            <li>
              comedor
            </li>
            <li>
              zona de estar con TV, WIFI, libros y juegos de mesa
            </li>
            <li>
              ventilador de techo y calefacción
            </li>
            <li>
              Disponible en temporada baja.
            </li>
          </ul>
          <h4 class="text-left">
            EL PATIO
          </h4>
          <p>
            El patio exterior tradicional tiene una biblioteca con guías, libros y juegos de mesa. Dispone también de un rincón para preparar té y café.
          </p>
          <h4 class="text-left">
            EL PATIOLA AZOTEA
          </h4>
          <p>
            La terraza común orientada al sur tiene vistas al pueblo, al campo y al mar. En los días claros se puede ver Marruecos y el Estrecho de Gibraltar. Elije su rincón favorito para disfrutar de un aperitivo, un libro o el sol. El bar autoservicio está a su disposición y contiene bebidas y aperitivos.
          </p>
          <p>
            foto rincones
          </p>
          <p>
            Zonas chill-out / Tumbonas / Mesa / bar de autoservicio / Bar-honestidad, donde los clientes pueden servirse lo que deseen y luego anotan su consumo en el registro adjunto/ honesty bar
          </p>
          <h4 class="text-left">
            DESAYUNO
          </h4>
          <p>
            No ofrecemos desayuno debido a las diversas posibilidades de disfrutar de un desayuno en el pueblo. Numerosos bares cercanos ofrecen un delicioso desayuno a precios democráticos. También puede preparar su desayuno en la sala de estar con cocina totalmente equipada (sólo en temporada baja). El patio dispone de un rincón para preparar café y té (gratuito).
          </p>
          <p>
            Fotos bars desayuno, een drietal foto’s van de verschillende ontbijten met de prijs erbij en het aantal meter van ons
          </p>
        </div>
      </section>
      <a name="reservations">&nbsp;</a>
      <section class="white">
        <div class="content">
          <h3>
            Tarifas 2015
          </h3>
          <table class="table table-hover table-striped table-bordered prices">
            <tr>
              <td>
                <h4>
                  Habitaciónes (min 2 noches)
                </h4>
                <h6>
                  <small>desayuno no incluido</small>
                </h6>
                <h5>
                  Temporada alta
                </h5>
                <h6>
                  <small>junio, julio, agosto, septiembre</small>
                </h6>
                <h6>
                  <small>Semana Santa (27/03-05/04)</small>
                </h6>
              </td>
              <td class="price">
                <p>
                  € 82
                </p>
                <p>
                  € 77 *
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h4>
                  Habitación La Cueva
                </h4>
                <h6>
                  <small>desayuno no incluido</small>
                </h6>
                <h5>
                  Temporada alta
                </h5>
                <h6>
                  <small>junio, julio, agosto, septiembre</small>
                </h6>
                <h6>
                  <small>Semana Santa (27/03-05/04)</small>
                </h6>
              </td>
              <td class="price">
                <p>
                  € 92
                </p>
                <p>
                  € 87 *
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h4>
                  Temporada baja
                </h4>
                <h6>
                  <small>desayuno no incluido</small>
                </h6>
              </td>
              <td class="price">
                <p>
                  € 69
                </p>
                <p>
                  € 64 *
                </p>
              </td>
            </tr>
          </table>
          <p>
            * uso individual
          </p>
          <h3 class="text-left">
            DISPONIBILIDAD
          </h3>
          <p>
            Pida disponibilidad o informacion aquí (button)o envie un Email (link naar Outlook) (formulier invullen) Nombre, Apellidos, Email, repetir Email, mensaje, Qué habitación te interesa (met opties aankruisen), fecha llegada, fecha salida, ENVIAR / BORRAR
          </p>
        </div>
      </section>
      <section class="white">
        <div class="content">
          <h2 class="text-left">
            ¿Qué opinan nuestras clientes?
          </h2>
          <p>
            link naar bekende paginas TripAdviser
          </p>
          <p>
            follow up mail
          </p>
        </div>
      </section>
      <a name="contact">&nbsp;</a>
      <section class="red contact">
        <div class="content">
          <h1>
            VEJERÍSIMO
          </h1>
          <h4>
            <small>Hablamos espagnol, inglés, francés, alleman y neerlandés.</small>
          </h4>
          <p class="center">
            <a href="mailto:info@vejerisimo.com">info@vejerisimo.com</a>
          </p>
          <p class="center">
            <a href="tel:+34 638 18 86 82">(Móvil) +34 638 18 86 82</a>
          </p>
          <p class="center">
            Calle Trafalgar 28<br />Vejer de la Frontera<br />11150 Cádiz (Andalucia)
          </p>
          <p class="center">
            <a class="btn btn-default" href="mailto:info@vejerisimo.com" title="voor meer info of beschikbaarheid">Email</a>
          </p>
        </div>
      </section>
      <div style="overflow:hidden;height:400px;width:100%;">
        <div id="gmap_canvas" style="height:400px;width:100%;"></div>
        <style type="text/css">
          #gmap_canvas img {
              | max-width: none!important;
              | background: none!important
          | }
        </style>
      </div>
      <script type="text/javascript">
        function init_map() {
            var myOptions = {
                scrollwheel: false,
                zoom: 9,
                center: new google.maps.LatLng(36.520919, -4.963301900000033)
            };
            map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
            marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(36.2520919, -5.963301900000033)
            });
            infowindow = new google.maps.InfoWindow({
                content: "<b>VEJER&Iacute;SIMO</b><br/>Calle Trafalgar 28 <br/>11150 Vejer de la Frontera"
            });
            google.maps.event.addListener(marker, "click", function() {
                map.setOptions({ zoom: 15, center: new google.maps.LatLng(36.2520919, -5.963301900000033)});
                infowindow.open(map, marker);
            });
        }
        google.maps.event.addDomListener(window, 'load', init_map);
      </script>
      <section class="white">
        <div class="content">
          <p>
            Si lo desea, podemos ayudarle a buscar una plaza de aparcamiento y a descargar su equipaje a su llegada a Vejer.
          </p>
        </div>
      </section>
      <section class="white">
        <div class="content">
          <h3 class="text-left">
            Suscribirse
          </h3>
          <p>
            Nuestras ofertas y noticias en su E-mail
          </p>
          <p>
            Introduzca su E-mail
          </p>
          <p>
            Máximo 1 E-mail al mes
          </p>
        </div>
      </section>
      <section class="white">
        <div class="content">
          <h3 class="text-left">
            CONDICIONES GENERALES
          </h3>
          <h6 class="text-left">
            Reservas y tarifas
          </h6>
          <ul>
            <li>
              precio por habitación por noche, 10 % IVA incluido (wat met toeristentoeslag?)
            </li>
            <li>
              máx 2 personas por habitación *
            </li>
            <li>
              estancia mínima 2 noches en temporada alta
            </li>
            <li>
              desayuno no incluido
            </li>
            <li>
              formas de pago: tarjeta de crédito y efectivo
            </li>
            <li>
              no aceptamos animales
            </li>
            <li>
              no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea
            </li>
          </ul>
          <h6 class="text-left">
            Niños y camas suplementaria
          </h6>
          <ul>
            <li>
              cuna gratuita para menores de 3 años
            </li>
            <li>
              posible cama suplementaria para menores de 14 años en las habitaciones ‘La Cueva’ y ‘La Acogedora’: suplemento €15/noche
            </li>
            <li>
              juguetes y vigilabebés disponible
            </li>
            <li>
              cuna y cama suplementaria bajo demanda
            </li>
          </ul>
          <h6 class="text-left">
            Horario
          </h6>
          <ul>
            <li>
              Entrada: 14h
            </li>
            <li>
              Salida: 11:30h
            </li>
          </ul>
          <p>
            Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.
          </p>
          <h6 class="text-left">
            Cancelaciones
          </h6>
          <p>
            En temporada alta las cancelaciones o modificaciones hasta 15 días antes de la fecha de llegada, se cargarán el 15% de toda la estancia. Hasta 7 días antes, se cargará el 30% de toda la estancia. Si no se presentan, se cargará la estancia completa.
          </p>
        </div>
      </section>
      <hr>
        <p class="text-center">
          2014<a href="/">VEJERÍSIMO</a>
        </p>
      </hr>
    </div>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>
