

.carousel.slide id="carousel-top" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-top" 
    li        data-slide-to="1" data-target="#carousel-top" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active   
      .carrousel-container
        img alt="Arco" src="http://www.decobizz.com/pictures/20140318/gc-spain-white-bedroom-furniture.jpg" 
      .carousel-caption
        | Arco | €75
    .item
      .carrousel-container
        img alt="Doble" src="http://www.sertplast.com/wp-content/uploads/2014/06/Lovely-Interior-Living-Room-Decorating-Ideas-feat-soft-yellow-couch-and-vintage-arc-floor-lamp-ideas.jpg" 
      .carousel-caption
        | Doble | €95        
  / /! Controls
  / a.left.carousel-control data-slide="prev" href="#carousel-top" role="button" 
  /   span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
  /   span.sr-only Previous
  / a.right.carousel-control data-slide="next" href="#carousel-top" role="button" 
  /   span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
  /   span.sr-only Next

  .jumbotron 
    h1 
      | VEJERÍSIMO
    h4
      small
        | Overnachten in het Hart van Andalusie

.carousel.slide id="carousel-about" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-about" 
    li        data-slide-to="1" data-target="#carousel-about" 
    li        data-slide-to="2" data-target="#carousel-about" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active   
      section.white
        .content
          h2.text-left Vejer behoort tot de mooiste authentieke steden van Spanje. Gezeligheid en echtheid troef.
          p De vele bartjes. De gezellige restaurantjes. Loop verloren in de smalle steegjes en ontdekt elke keer weer opnieuw iets.    
          p Het dorp is met zijn kenmerkende witte huisjes een van de vele 'Pueblos Blanco's' die je overal in Andalusië ziet. In 2013 werd Vejer de la Frontera door Tripadvisor verkozen tot tweede mooiste dorp van Spanje, na Ronda.
          p Bij ons overnacht je in het hartje van de stad. Alles ligt op wandelafstand. 
    .item
      section.yellow
        .content
          h2.text-left De Costa de la Luz dankt zijn naam aan het felle zonlicht dat meer dan 3000 zonuren per jaar weerkaatst op de oceaan en de witte zandstranden. 
          p De Atlantische kust strekt zich uit van Tarifa in het zuidwesten tot de grens van Portugal in het noordwesten en omvat de provincies van Cádiz en Huelva. De kust 
          p De Costa de la Luz is een populaire vakantiebestemming bij Spanjaarden en trekt de laatste jaren ook steeds meer buitenlandse toeristen, maar heeft zijn authentieke Andalusische karakter nog grotendeels bewaard.    
          p Vejer ligt in de provincie Cádiz, met gelijknamige hoofdstad Cádiz dat tijdens het grootste deel van het jaar bezit Cádiz een van de aangenaamste klimaten van het Iberisch Schiereiland. 
    .item
      section.blue
        .content      
          h2.text-left  Andalusië is de meest Spaanse streek van heel Spanje. Veel van wat we typisch Spaans noemen vindt haar oorsprong hier.             
          p Het is de bakermat van de flamencomuziek en van de sherry. De druiven waarvan sherry gemaakt wordt, verbouwt men in de buurt van Jerez de la Frontera. Voor sherry worden voornamelijk twee druivensoorten gebruikt: de Palomino druif en de Pedro Ximénez. Bij de sherry worden vaak tapas gegeten. Dit zijn typisch Spaanse aperitiefhapjes die tijdens het borreluurtje genuttigd worden.
          p Hier ligt ook de bakermat van het stierenvechten en staat bij paardenliefhebbers bekend om de fokkerij van paardenrassen als de Andalusiër en de Lusitano, die diep verworteld zijn in de Berber en door de eeuwen heen van grote invloed waren op de fokkerij van vele andere Europese rassen van barokpaarden, zoals de Lipizzaner, de Kladruber en de Fries.

  /! Controls
  / a.left.carousel-control data-slide="prev" href="#carousel-about" role="button" 
  /   span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
  /   span.sr-only Previous
  / a.right.carousel-control data-slide="next" href="#carousel-about" role="button" 
  /   span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
  /   span.sr-only Next

.carousel.slide id="carousel-city" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-city" 
    li        data-slide-to="1" data-target="#carousel-city" 
    li        data-slide-to="2" data-target="#carousel-city" 
    li        data-slide-to="3" data-target="#carousel-city" 
    / li data-slide-to="2" data-target="#carousel-example-generic" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active
      .carrousel-container
        img alt="Plaza de Espana" src="http://static.panoramio.com/photos/original/24898368.jpg" 
      .carousel-caption
        | Plaza de Espana
    .item 
      .carrousel-container
        img alt="View on the Cascso" src="http://calordevejer.com/wp-content/uploads/2013/03/IMG_33542.jpg" 
      .carousel-caption
        | View on the Casco
    .item
      .carrousel-container
        img alt="Zahara de los Atunes" src="http://www.blogcdn.com/slideshows/images/slides/262/864/5/S2628645/slug/l/zahara-de-los-atunes-beach-in-barbate-costa-de-la-luz-cadiz-andalusia-spain-1.jpg" 
      .carousel-caption
        | Zahara de los Atunes
    .item
      .carrousel-container
        img alt="Costa de la luz" src="http://content.itaka.pl/cms/img/u/kraj/1/costa_de_la_luz_17.jpg" 
      .carousel-caption
        | Costa de la luz


  / /! Controls
  / a.left.carousel-control data-slide="prev" href="#carousel-city" role="button" 
  /   span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
  /   span.sr-only Previous
  / a.right.carousel-control data-slide="next" href="#carousel-city" role="button" 
  /   span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
  /   span.sr-only Next


section.white
  .content
    h3 Onze Gastenkamers

    .row.rooms
      .col-lg-6.col-md-6
        .center
          img.room src="http://www.hotelesoaxaca.org/img/sys/hotel/Hotel_Casa_de_Siete_Balcones/PRINCIPAL_SIETE_BALCONES.png"
        h4 Cueva | €75 

      .col-lg-6.col-md-6
        .center
          img.room src="http://media-cdn.tripadvisor.com/media/photo-s/03/ab/95/3f/siete-balcones-y-un-patio.jpg"
        h4 Doble | €95 

    .row.rooms
      .col-lg-6.col-md-6
        .center
          img.room src="http://www.escapada.eu/wp-content/uploads/2014/01/Siete-Balcones-kamer-02.jpg"
        h4 Chico | €65 

      .col-lg-6.col-md-6
        .center
          img.room src="http://www.andalucia.org/media/fotos/image_146408_jpeg_800x600_q85.jpg"
        h4 Arco | €75 


section.red
  .content
    h1
      | VEJERÍSIMO
    h4
      small
        | Overnachten in het Hart van Andalousie
    p.center 
      a href="mailto:info@vejerisimo.com" 
        | info@vejerisimo.com
    p.center 
      a href="tel:+34 638 18 86 82" 
        | +34 638 18 86 82
    p.center 
      | Calle Trafalgar 28
      br
      | 11150 Vejer de la Frontera

div style="overflow:hidden;height:400px;width:100%;" 
  #gmap_canvas style="height:400px;width:100%;" 
  css:
    #gmap_canvas img {
        | max-width: none!important;
        | background: none!important
    | }

javascript:
  function init_map() {
      var myOptions = {
          scrollwheel: false,
          zoom: 9,
          center: new google.maps.LatLng(36.520919, -4.963301900000033),
          mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(36.2520919, -5.963301900000033)
      });
      infowindow = new google.maps.InfoWindow({
          content: "<b>VEJER&Iacute;SIMO</b><br/>Calle Trafalgar 28 <br/>11150 Vejer de la Frontera"
      });
      google.maps.event.addListener(marker, "click", function() {
          map.setOptions({ zoom: 15, center: new google.maps.LatLng(36.2520919, -5.963301900000033)});          
          infowindow.open(map, marker);
      });      
  }
  google.maps.event.addDomListener(window, 'load', init_map);

section.yellow
  h1 
    | In de omgeving

.carousel.slide id="carousel-highlights" data-ride="carousel"
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active
      section.yellow
        .content
          h2 Sevilla
          p Eén van de grootste en mooiste pleinen van Sevilla is het Plaza de España. Midden op het plein staat een fontein en om het plein zijn er diverse bruggetjes. Dit plein, wat de vorm heeft van een halve cirkel, wordt omringd door gebouwen waar de overheid grotendeels gebruik van maakt. De redelijk groene binnenstad heeft zeer mooie monumenten en kerken. Ook zijn er vele parken te bezoeken waar enige verkoeling te vinden is op warme dagen.
          p www.vistasevilla.es

    .item
      section.yellow
        .content
          h2 Jerez de la Frontera
          p Jerez de la Frontera wordt de sherry hoofdstad van de wereld genoemd, maar is ook zeer bekend om de paardrijkunst en de flamenco. Een bodega moet dan ook zeker bezocht worden. Een paar beroemde bodega’s zijn onder andere Osborne, Sandeman en Pedro Domecq. De paardrijkunsten zijn te bewonderen in de Koninklijke Andalusische school voor paardrijkunst “Real Escuela Andaluza del Arte Ecuestre”. Hier zijn regelmatig voorstellingen voor paardenliefhebbers. Voor de flamenco moet u zijn in het Centro Andaluz de Flamenco. Midden in de oude zigeunerwijk Barrio de Santiago bevindt zich dit danscentrum. Al in de ochtend galmt de muziek door de straten.
          p www.realescuela.org

    .item
      section.yellow
        .content    
          h2 Bodega’s
          p Om een heerlijke sherry te proeven, is het aan te bevelen een bodega te bezoeken in Jerez. Vaak zijn er ook rondleidingen en krijg je een goed beeld van het gehele proces. De oudste bodega is Bodegas Bundador Pedro Domecq. Een rondleiding op dit landgoed van deze bodega zal zeker een goede indruk achterlaten.
          p www.bodegasfundadorpedrodomecq.com

    .item
      section.yellow
        .content
          h2 Sierra Nevada
          p Dit gebergte in Andalusië telt 16 bergtoppen boven de 3000 meter. Het is dan ook een prima skigebied wat goed te combineren is met een zonvakantie. Er is meer dan 65 km aan skipistes waar ongeveer 5 maanden sneeuw ligt. Ook is er een natuurpark in dit gebied “Parque National Sierra Nevada”. Het is mogelijk om er te wandelen, bergbeklimmen, vissen, paardrijden en natuurlijk skiën.

    .item
      section.yellow
        .content
          h2 Ronda
          p De stad Ronda ligt in Costa de la Luz. Deze stad behoort tot één van de oudste steden van Spanje. Er zijn veel monumenten, kerken en musea te vinden. De Arabische Baden van Ronda “Baños de los Arabes” zijn de best bewaarde van heel Spanje. Hier werd vroeger water gepompt uit de rivier wat via het aquaduct naar de baden liep. Indrukwekkend is te weten dat dit is bedacht en ontwikkeld tussen 1136 en 1206 door engineer Abu al Tz ibn Razaz Al-Jazari. Er zijn verschillende tours te boeken in Ronda voor een bezoek aan het mooie historische centrum van Spanje
          p www.turismoderonda.es

    .item
      section.yellow
        .content
          h2 Tarifa
          p Deze meest zuidelijkste stad van Spanje ligt aan de Costa de la Luz en de Straat van Gibraltar en is maar 14 kilometer van Afrika vandaan. Vaak zijn het fanatieke kiteboarders en windsurfers die de stranden van Tarifa bezoeken. Ook komen er veel vogelspotters voor de observatie van de vogeltrek in met name de lente en de herfst. Vanaf de toren van het kasteel Castillo de Guzmán zijn de bergen en kust van Marokko te zien. Dit ruim 800 jaar oude kasteel wordt ook wel Tarifa kasteel genoemd.

    .item
      section.yellow
        .content
          h2 Granada
          p In het zuid-oosten van Granada ligt het middeleeuws paleis “Alhambra”, wat gezien wordt als één van de beroemdste monumenten van Spanje. Het paleis trekt buiten de toeristen ook vele kunststudenten om zijn grote kunstschatten, waaronder bijzondere islamitische kunst. Een andere bekend monument is de Kathedraal van Granada. Deze zeer grote Kathedraal is uit de renaissancetijd en heeft onder andere Koninklijke graftombes.

    .item
      section.yellow
        .content
          h2 Córdoba
          p Córdoba is de warmste stad van Europa die regelmatig temperaturen registreert van boven de 35 graden. Deze stad aan rivier Guadalquivir heeft vele monumenten en andere bezienswaardigheden. Tot de streekproducten behoren onder meer honderd soorten olijfolie, Moors keramiek, wijn en sherry. Het voorbeeld voor de Spaanse moslimarchitectuur is terug te vinden in de grote moskee de Mezquita, die in 1236 tot katholieke kathedraal werd gewijd. Door de zeer lange bouw van deze moskee zijn er meerdere bouwstijlen in terug te vinden.

    .item
      section.yellow
        .content
          h2 Cádiz
          p Cádiz wordt ook wel klein Havanna genoemd. Deze havenstad in zuidwest-Spanje wordt vaak vergeleken met Havanna de hoofdstad van Cuba. Dit komt door de Malecon, een lange boulevard die zowel in Havanna als in Cádiz ligt. Het militaire fort Castillo de Santa Catalina mag niet ontbreken bij een bezoek aan Cádiz. Vanuit de prachtige tuin heb je een fraai zicht over Cádiz en het strand. Regelmatig worden er ook concerten gegeven.

    .item
      section.yellow
        .content
          h2 Marbella
          p Het mondaine Marbella behoort tot één van de belangrijkste badplaatsen van de Costa del Sol. Doordat het grootste deel van het jaar er de zon schijnt en de temperatuur aangenaam is, verblijven er veel en met name welgestelde toeristen. Avenida del Mar is een weg richting de zee, waar je veel sculpturen tegenkomt van Salvador Dali de wereldberoemde Spaanse kunstenaar. Marbella telt nogal wat havens. Eén van de grotere havens is de Puerto José Banús. Veel van het nachtleven speelt zich af in en rond deze haven, wat haast een dorp op zich is.          



  / /! Controls
  / a.left.carousel-control data-slide="prev" href="#carousel-highlights" role="button" 
  /   span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
  /   span.sr-only Previous
  / a.right.carousel-control data-slide="next" href="#carousel-highlights" role="button" 
  /   span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
  /   span.sr-only Next


