---
layout: mobile
---

section.white
  .content
    h3.text-left GESCHÄFTSBEDINGUNGEN
    h6.text-left Reservierungen und Preise
    ul
      li Preis pro Zimmer pro Nacht, inklusive aller Steuern
      li Max. 2 Personen pro Zimmer
      li Mindestaufenthalt: 2 Nächte Wochenende / 3 Nächte im Juli und August
      li Frühstück nicht inbegriffen
      li Tiere nicht erlaubt
      li Nichtraucher-Zimmer, möglich auf der Terrasse und auf der Dachterrasse zu rauchen

    h6.text-left Horario
    ul
      li Check in: ab 13 Uhr
      li Check out: vor 11: 30h
    p Anreise und Abreise außerhalb dieser Zeiten auf Anfrage.

    h6.text-left Stornierung
    p Im Falle einer Stornierung oder Änderung Ihrer gebuchten Aufenthalt 7 Tage vor der Anreise getätigt werden, wird der volle Aufenthalt berechnet. Im Juli und August im Falle einer Stornierung oder Änderung des gebuchten Aufenthaltes vor dem Ankunftsdatum, wird der volle Aufenthalt berechnet. Im Falle von No-Show oder vorzeitiger Abreise wird der gesamte Buchungsbetrag berechnet wird.

