---
layout: mobile
---

section.white
  .content
    h3.text-left CONDITIONS GENERALES
    h6.text-left Réservations et tarifs
    ul
      li prix par nuit, TVA comprise
      li max 2 personnes par chambre - 8 personnes maison complète
      li séjour minimum: dépendant saison
      li petit déjeuner non compris
      li fêtes et réunions interdites
      li location maison complète: caution en fonction du nombre de nuits 
      li chambres non-fumeurs, possibilité de fumer sur le patio et la terrasse

    h6.text-left Horaire
    ul
      li Arrivée: à partir de 13h30 (chambre) - 15h (maison complète)
      li Départ: avant 11:30h
    p Arrivée et départ hors horaire sur demande

    h6.text-left Annulation
    p En cas d’annulation de la réservation jusqu’à 7 jours avant le début du séjour, la totalité du séjour sera retenu. <br/>En juillet et août toutes les réservations sont non remboursable.<br/>Contactez-nous pour les politiques d'annulation liées à Covid.
    ul

    p Si vous ne vous présentez pas le jour d’arrivée ou en cas de départ anticipé, la totalité du séjour sera retenu.

