---
layout: mobile
---

section.white
  .content
    h3.text-left ALGEMENE VOORWAARDEN
    h6.text-left Reservaties en tarieven
    ul
      li prijs per kamer per nacht, BTW inbegrepen
      li max. 2 personen per kamer
      li minimum verblijf: 2 nachten weekends / 3 nachten juli en augustus
      li ontbijt niet inbegrepen
      li (huis)dieren niet toegelaten
      li niet-rokers kamers, roken mag wel op de patio en het dakterras

    h6.text-left Uurregeling
    ul
      li Aankomst: vanaf 13u
      li Vertrek: v贸贸r 11:30u
    p Aankomst en vertrek buiten de uurregeling op aanvraag.

    h6.text-left Annulatie
    p In het geval van annulering van de reservering tot 7 dagen v贸贸r aankomst zal het volledig verblijf aangerekend worden. <br/>In juli en augustus is voor alle boekingen restitutie niet mogelijk.
    ul

    p Bij het niet opdagen op de dag van aankomst of een vervroegd vertrek, zal het volledig verblijf aangerekend worden.

