---
layout: mobile
---

section.white
  .content
    h3.text-left CONDICIONES GENERALES
    h6.text-left Reservas y tarifas
    ul
      li precio por habitación por noche, IVA incluido
      li máx 2 personas por habitación
      li estancia mínima: 2 noches fin de semana / 3 noches julio y agosto
      li desayuno no incluido
      li no aceptamos animales
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea

    h6.text-left Horario
    ul
      li Entrada: 13h
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p Por cancelaciones 7 días antes de la llegada será cobrado el valor total de la reserva. <br/>En julio y agosto todas las reservas son no reembolsable.
