---
layout: mobile
---

section.white
  .content
    h3.text-left TERMS AND CONDITIONS
    h6.text-left Reservations and rates
    ul
      li price per night, all taxes included
      li max. 2 persons per room - 8 persons the whole house
      li minimum stay: depending on season
      li breakfast not included
      li parties or meetings not allowed
      li non-smoking rooms, possible to smoke in the patio and on the roof terrace

    h6.text-left Arriving and departing
    ul
      li Check in: from 13h (room) - 15:00 (whole house)
      li Check out: before 11:30h
    p Arrivals and departures outside these times on demand.

    h6.text-left Cancellation
    p In case of cancellation of your booked stay from 7 days before the arrival date, the whole stay will be charged. <br/>In july and august all bookings ar non-refundable. <br/>Contact us for Covid related cancellation policies.
    ul

    p In case of no show or early departure, the whole booked stay will be charged.

