---
layout: mobile
---

section.white
  .content
    h3.text-left CONDITIONS GENERALES
    h6.text-left Réservations et tarifs
    ul
      li prix par chambre par nuit, TVA comprise
      li max 2 personnes par chambre
      li séjour minimum: 2 nuits weekends / 3 nuits en juillet et août
      li petit déjeuner non compris
      li animaux non admis
      li chambres non-fumeurs, possibilité de fumer sur le patio et la terrasse

    h6.text-left Horaire
    ul
      li Arrivée: à partir de 13h
      li Départ: avant 11:30h
    p Arrivée et départ hors horaire sur demande

    h6.text-left Annulation
    p En cas d’annulation de la réservation jusqu’à 7 jours avant le début du séjour, la totalité du séjour sera retenu. <br/>En juillet et août toutes les réservations sont non remboursable.
    ul

    p Si vous ne vous présentez pas le jour d’arrivée ou en cas de départ anticipé, la totalité du séjour sera retenu.

