---
layout: mobile
---

section.white
  .content
    h3.text-left CONDICIONES GENERALES
    h6.text-left Reservas y tarifas
    ul
      li precio por noche, IVA incluido
      li máx 2 personas por habitación - 8 personas la casa entera
      li estancia mínima según temporada
      li desayuno no incluido
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea
      li no se permiten fiestas o reuniones
      li casa entera - fianza sugún cantidad de noches

    h6.text-left Horario
    ul
      li Entrada: 13h (alquiler por habitación) - 14h (casa entera)
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p Por cancelaciones 7 días antes de la llegada será cobrado el valor total de la reserva. <br/>En julio y agosto todas las reservas son no reembolsable. <br/>Contáctenos para conocer las condiciones en caso de cancelación con respecto a Covid.
