---
layout: mobile
---

section.white
  .content
    h3.text-left TERMS AND CONDITIONS
    h6.text-left Reservations and rates
    ul
      li price per room per night, all taxes included
      li max. 2 persons per room
      li minimum stay: 2 nights weekend / 3 nights in july and august
      li breakfast not included
      li animals not allowed
      li non-smoking rooms, possible to smoke on the patio and on the roof terrace

    h6.text-left Arriving and departing
    ul
      li Check in: from 13h
      li Check out: before 11:30h
    p Arrivals and departures outside these times on demand.

    h6.text-left Cancellation
    p In case of cancellation of your booked stay from 7 days before the arrival date, the whole stay will be charged. <br/>In july and august all bookings ar non-refundable.
    ul

    p In case of no show or early departure, the whole booked stay will be charged.

