---
layout: mobile
---

section.white
  .content
    h3.text-left ALGEMENE VOORWAARDEN
    h6.text-left Reservaties en tarieven
    ul
      li prijs per nacht, BTW inbegrepen
      li max. 2 personen per kamer - 8 personen volledig huis
      li minimum verblijf: afhankelijk van seizoen
      li ontbijt niet inbegrepen
      li feesten en vergaderingen niet toegelaten
      li niet-rokers kamers, roken mag wel op de patio en het dakterras
      li huur volledig huis: waarborg volgens aantal nachten

    h6.text-left Uurregeling
    ul
      li Aankomst: vanaf 13u30 (kamer) - vanaf 15u (volledig huis)
      li Vertrek: v贸贸r 11:30u
    p Aankomst en vertrek buiten de uurregeling op aanvraag.

    h6.text-left Annulatie
    p In het geval van annulering van de reservering tot 7 dagen v贸贸r aankomst zal het volledig verblijf aangerekend worden. <br/>In juli en augustus is voor alle boekingen restitutie niet mogelijk.<br/>Contacteer ons voor de annulatievoorwaarden gerelateerd met Covid-19.
    ul

    p Bij het niet opdagen op de dag van aankomst of een vervroegd vertrek, zal het volledig verblijf aangerekend worden.

